<!-- saved from url=(0067)http://www.cs.umd.edu/class/fall2020/cmsc436/Projects/template.html -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
  </head>
  <body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
    <header><title>Storyboard</title></header>

    <style type="text/css">
      body {
        background: #22343c;
        color: white !important;
      }

      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 20px 5px;
        border-bottom: 1px solid teal;
        overflow: hidden;
        word-break: normal;
      }
      .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 20px 5px;
        border-bottom: 1px solid teal;
        overflow: hidden;
        word-break: normal;
      }
      .icon {
        width: 70px;
        height: auto;
        margin-right: 24px;
      }
      a {
        color: aquamarine;
      }
      .header {
        display: flex;
        align-items: center;
      }
      .screenshot-container {
        background: #011c29;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 16px;
      }
      .screenshot-container img {
        max-width: 500px;
      }
    </style>
    <table class="tg">
      <tbody>
        <tr>
          <td class="tg-031e header">
            <img src="./icon.png" alt="icon" class="icon" />
            <h1>Storyboard</h1>
          </td>
        </tr>
        <tr>
          <td class="tg-031e" colspan="2">External link to .apk</td>
        </tr>
        <tr>
          <td class="tg-031e" colspan="2">External link to source zip</td>
        </tr>
        <tr>
          <td class="tg-031e" colspan="2">
            Storyboard encourages writers to share their ideas, drawings/images,
            & prose amongst users. Other users will then be able to like and
            comment on the post to provide feedback through beta-reading each
            other's work or to show appreciation. Users who enjoyed the work of
            a particular author may also visit their profile and see all the
            posts from that user. Lastly, challenges can be created by users
            which can be distinguished by a yellow genre tag on the home screen.
            Users are able to create their own challenges, for example asking
            other writers to continue a story or analyzing the meaning behind a
            post. Then other users can respond in the comments to the challenge
            with their answer. A user will know they are on a challenge post by
            the bright yellow title unlike the usual white one.
          </td>
        </tr>
        <tr>
          <td class="tg-031e">
            <div class="screenshot-container">
              <img src="./ss1.png" />
            </div>
          </td>
          <td class="tg-031e">
            <div class="screenshot-container">
              <img src="./ss2.png" />
            </div>
          </td>
        </tr>
        <tr>
          <td class="tg-031e" colspan="2">External link to YouTube video</td>
        </tr>
        <tr>
          <td class="tg-031e" colspan="2">
            <ul>
              <li>
                <a href="https://github.com/sayyam/carouselview">
                  CarouselView
                </a>
                Used on board page
              </li>
              <li>
                <a href="https://firebase.google.com/"> Firebase </a>
                (Authentication, Firestore, Storage)
              </li>
              <li>
                <a href="https://square.github.io/picasso/"> Picasso </a>
                Used for loading images and caching the images for better
                performance
              </li>
              <li>
                <a
                  href="https://stackoverflow.com/questions/18010300/how-to-get-accurate-listview-height-at-runtime"
                >
                  Dynamic Height of ListView
                </a>
              </li>
              <li>
                <a
                  href="https://gitlab.cs.umd.edu/cmsc436kotlinsamplecode/examples/-/tree/master/FirebaseEmailAuthExample"
                >
                  Firebase Authentication + Regex Lecture Code
                </a>
              </li>
              <li>
                <a
                  href="https://gitlab.cs.umd.edu/cmsc436kotlinsamplecode/examples/-/tree/master/UIListViewCustomAdapter"
                >
                  Custom List Adapter Lecture Code + ViewHolder pattern code
                </a>
              </li>
              <li>
                <a href="https://www.figma.com"> Figma </a>
                UI Mocks and Template
              </li>
              <li>
                <a
                  href="https://www.youtube.com/watch?v=AmOmA6Ih3bE&list=LL&index=1&ab_channel=Hey%21Let%27sCode"
                >
                  Tutorial to get images from gallery
                </a>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>

    <p style="text-align: right">
      <a
        href="https://www.umd.edu/web-accessibility"
        title="UMD Web Accessibility"
        >Web Accessibility</a
      >
    </p>
  </body>
</html>
