<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22343C"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            android:background="#0199FF" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harry Potter and the Deathly Hallows"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight=".6"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/buttonLikeButton"
                    android:layout_width="22dp"
                    android:layout_height="26dp"
                    android:background="#FF0000"
                    android:layout_weight=".6"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/textViewBodyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Body"
            android:textColor="@color/color_paragraph"
            android:textStyle="bold"
            />



        <TextView
            android:id="@+id/textViewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:text="@string/lorem"
            android:textColor="@color/color_paragraph"
            />
        <TextView
            android:id="@+id/textViewCommentsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Comments"
            android:textColor="@color/color_paragraph"
            android:textStyle="bold"
            />

        <EditText

            android:id="@+id/editTextComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add comment"
            android:imeActionLabel="Post"
            android:layout_marginTop="16dp"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:overScrollMode="always"
            android:textSize="14sp"
            android:textColor="@color/color_paragraph"
            android:textColorHint="@color/color_paragraph"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_marginTop="4dp"
            android:layout_gravity="right"/>
        <ListView
            android:id="@+id/listViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

        </ListView>
    </LinearLayout>
</ScrollView>