<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M19,15.9434V10.4339C19,8.6317 19,7.7307 18.6295,6.9342C18.2589,6.1378 17.5612,5.5391 16.1657,4.3418L15.1102,3.4362C12.4403,1.1454 11.1053,0 9.5,0C7.8947,0 6.5598,1.1454 3.8898,3.4362L2.8343,4.3418C1.4388,5.5391 0.7411,6.1378 0.3705,6.9342C0,7.7307 0,8.6317 0,10.4339V15.9434C0,16.8929 0,17.3676 0.1607,17.7421C0.375,18.2414 0.7859,18.6381 1.3032,18.8449C1.6912,19 2.183,19 3.1667,19H3.5185C4.1729,19 4.5002,19 4.7686,18.9306C5.4971,18.7421 6.0662,18.1929 6.2614,17.4896C6.3333,17.2305 6.3333,16.9147 6.3333,16.283V13.9057C6.3333,12.2175 7.751,10.8491 9.5,10.8491C11.249,10.8491 12.6667,12.2175 12.6667,13.9057V16.283C12.6667,16.9147 12.6667,17.2305 12.7386,17.4896C12.9338,18.1929 13.5029,18.7421 14.2314,18.9306C14.4999,19 14.8271,19 15.4815,19H15.8333C16.817,19 17.3088,19 17.6968,18.8449C18.214,18.6381 18.6251,18.2414 18.8393,17.7421C19,17.3676 19,16.8929 19,15.9434Z"
      android:fillColor="#96A7AF"/>
</vector>
