<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:layout_width="match_parent"
    android1:layout_height="wrap_content"
    android1:orientation="vertical"
    android1:paddingVertical="10dp"
    >

    <TextView
        android1:id="@+id/textViewUsername"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentTop="true"
        android1:text="@string/comment_marshmallow"
        android1:textAppearance="?android:attr/textAppearanceSmall"
        android1:textColor="@color/color_white" />


    <TextView
        android1:id="@+id/textViewComment"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/textViewUsername"
        android1:layout_marginTop="5dp"
        android1:text="@string/comment_android_6_0"
        android1:textColor="@color/color_paragraph" />

</RelativeLayout>