<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCover"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imageViewCoverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/default_img"
            android:tint="#99000000" />


        <TextView
            android:id="@+id/textViewCoverTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:paddingBottom="25dp"
            android:text="@string/cover_title"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewCoverDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:maxHeight="50dp"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageViewGenre"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:tint="#0FCF22"
            app:srcCompat="@drawable/white_rectangle" />

        <TextView
            android:id="@+id/textViewNumLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:text="@string/cover_0_likes"

            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:padding="3dp"
            android:text="@string/cover_author"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>